server {
        listen       8065;
        server_name  localhost;

        charset utf-8;
        access_log /home/cbin/project/var/logs/hm_access.log;
        error_log /home/cbin/project/var/logs/hm_error.log;

        location / {
            include        uwsgi_params;
            uwsgi_pass     127.0.0.1:8066;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/cbin/project/github/hongmafund/templates;
        }
        location /static {
                 alias  /home/cbin/project/github/hongmafund/static;
        }
        location /media{
                 alias  /home/cbin/project/github/hongmafund/media;
        }
}