server {
        listen       80;
        server_name  www.hongmafund.com;

        charset utf-8;
        access_log /home/ubuntu/project/hongmafund/project/var/logs/wise_access.log;
        error_log /home/ubuntu/project/hongmafund/project/var/logs/wise_error.log;

        location / {
            include        uwsgi_params;
            uwsgi_pass     127.0.0.1:8066;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/ubuntu/project/hongmafund/templates;
        }
        location /static {
                 alias  /home/ubuntu/project/hongmafund/static;
        }
        location /media{
                 alias  /home/ubuntu/project/hongmafund/media;
        }
}